/* Start Variables */
:root {
    --main-color:#10cab7;
    --second-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding:50px 0;
}
/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    margin-top: 10px;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
}
/* Start Media Query */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Media Query */

/* Start Special Heading */

.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-size: 105px;
    font-weight: 900;
    color: #efefefaa;
    margin-bottom: -50px;
    margin-top: 20px;
    letter-spacing: -3px;
}
.special-heading.high-contrast h2 {
    color: #ddd;
}
.special-heading p {
    color: #666;
}
@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 80px;
        margin-bottom: -40px;
    }
}
/* End Special Heading */
.firs-letter::first-letter {
    text-transform: uppercase;
}
/* End Global Rules */

/* Start Header */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img{
    width: 80px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    width: 100%;
    height: 2px;
    margin: 3px 0;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: all .3s ease-in-out;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul {
    position: absolute;
    right: 0;
    background-color: #eee;
    width: 200px;
    list-style-type: none;
    padding: 0;
    display: none;
    margin-top: 20px;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #666;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 20px;
    transition: .3s;
} 
.header .links ul li a:hover {
    padding-left: 30px;
} 
/* End Header */

/* Start Landing */

.landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 47px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize; 
}
.landing .info {
    width: 320px;
}
.landing .info h1 {
    margin: 0;
    font-weight: 900;
    font-size: 35px;
    color: var(--main-color);
}
.landing .info p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */

/* Start features */

.features {
    padding: 50px 0;
    background-color: var(--section-background);
    text-transform: capitalize; 
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.features .feat {
    text-align: center;
    padding: 20px;
    transition: all .3s ease-in-out;
}
.features .feat:hover {
    box-shadow: 3px 4px 5px 0px rgba(45, 60, 70, .2);
    margin: 2px 0 0 0;
}
.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.4;
    color: #666 ;
}

/* End features */

/* Start Services */

.services {
    padding: 50px 0;
}
.services .services-content {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
}
.services .services-content .col .srv {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-bottom: 40px;
    /* display: flex; */
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        grid-template-columns: 1fr;
        text-align: center;
        /* flex-direction: column; */
    }
}
.services .services-content .col .srv i {
    font-size: 30px;
    padding-bottom: 15px;
    color: var(--main-color);
    /* flex-basis: 60px; */
}
.services .services-content .col .srv h3 {
    margin: 0 0 30px;
}
.services .services-content .col .srv p {
    line-height: 1.4;
    color: #666;
    font-size: 14px;
}

.services .services-content .image {
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 70px;
    height: 130%;
    position: absolute;
    right: -35px;
    top: -15%;
    z-index: -1;
}

/* End Services */

/* Start Portofolio */

.portfolio {
    padding: 50px 0;
    background-color: var(--section-background);
    text-transform: capitalize;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin: 80px 0;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
     padding: 10px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    line-height: 1.4;
    color: #666;
    font-size: 14px;
}
/* End Portofolio */

/* Start About  */
.about {
    padding: 50px 0;
    /* text-transform: capitalize; */
}
.about .about-content {
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;    
    }
    .about .about-content .image {
        margin-bottom: 60px;
    }
}
.about .about-content .image {
    width: 194px;
    height: 259px;
    position: relative;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 40px);
    top: -20px;
    left: -10px;
    background-color: #eee;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 60%;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -10px;
    right: -100px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: 55%;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text p:last-of-type {
    font-size: 12px;
    line-height: 1.8;
    color:777;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: 1px solid var(--main-color);
}
/* End About  */

/* Start Contact  */
.contact {
    padding: 50px 0;
    background-color: var(--section-background);
}
.contact .contact-content {
    margin: 80px 0;
}
.contact .text>p:first-of-type {
    font-weight: 900;
    font-size: 40px;
    margin-bottom: -10px;
}
.contact .text div {
    font-size: 30px;
    font-weight: 900;
    color: var(--main-color);
    width: fit-content;
    position: relative;
}
.contact .text div::before {
    content: "";
    width: 100%;
    height: 75%;
    position: absolute;
    top: 20px;
    background-color: #fff;
}
.contact .text div p {
    padding-left: 30px;
    position: relative;
}
.contact .text div .link {
    text-decoration: none;
    color: var(--main-color);
}
.contact .text>p:last-of-type {
    margin-left: 40px;
    color: #666;
}
.contact .text p span {
    padding-left: 30px;
}
.contact .text p span i {
    padding: 0 4px;
}
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--second-color);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
}
.footer span {
    color: var(--main-color);
}
/* End About  */
